<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <ListView
        android1:id="@+id/listView2"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentRight="true"
        android1:background="?android:attr/activatedBackgroundIndicator"
        tools:listitem="@android:layout/simple_list_item_1" >
    
    </ListView>
    
    
    

</RelativeLayout>